# Java-EE-8-Design-Patterns-and-Best-Practices

./: README.md
Chapter02/javaEE8ExampleApplicationControllerPattern/: pom.xml
Chapter02/javaEE8ExampleFilterPattern/: pom.xml
Chapter02/javaEE8ExampleFrontContollerPattern/: pom.xml
Chapter02/javaEE8ExampleFrontContollerPattern/src/main/resources/: log4j2.xml
Chapter02/javaEE8ExampleFrontContollerPattern/src/main/webapp/: login.jsp
Chapter03/jeepatterns/bo/: ProfessorBO.java
Chapter03/jeepatterns/controller/: ServletClient.java
Chapter03/jeepatterns/dao/: CourseDAO.java  DisciplineDAO.java  ProfessorDAO.java  StudentDAO.java
Chapter03/jeepatterns/facade/: AcademicFacade.java  AcademicFacadeImpl.java  AcademicFacadeRemote.java  FinancialFacadeLocal.java  FinancialFacadeRemote.java
Chapter03/jeepatterns/interceptor/: Logged.java  LoggedInterceptor.java  Statistical.java  Statisticalnterceptor.java
Chapter03/jeepatterns/model/: BasicEngineering.java  Course.java  Discipline.java  ElectronicEngineering.java  Employee.java  Engineering.java  MechanicalEngineering.java  Member.java  Professor.java  Student.java  TestRevisionTO.java
Chapter03/jeepatterns/qualifier/: Electronic.java  Mechanical.java
Chapter04/javaEE8ExampleDAO/: pom.xml
Chapter04/javaEE8ExampleDomainStore/: pom.xml
Chapter05/jeepatterns/bo/: ProfessorBO.java
Chapter05/jeepatterns/controller/: ServletClient.java
Chapter05/jeepatterns/dao/: CourseDAO.java  DisciplineDAO.java  ProfessorDAO.java  StudentDAO.java
Chapter05/jeepatterns/decorator/: AcademicDecorator.java  AcademicDecorator2.java  ElectronicDecorator.java  MechanicalDecorator.java
Chapter05/jeepatterns/facade/: AcademicFacade.java  AcademicFacadeImpl.java  AcademicFacadeLocal.java  AcademicFacadeRemote.java  FinancialFacade.java  FinancialFacadeImpl.java  FinancialFacadeLocal.java  StatisticalFacadeImpl.java
Chapter05/jeepatterns/model/: BasicEngineering.java  Course.java  Discipline.java  ElectronicEngineering.java  Employee.java  Engineering.java  MechanicalEngineering.java  Member.java  Professor.java  Student.java  (+1 more)
Chapter06/javaEE8ExampleAsyncRestService/: pom.xml
Chapter06/javaEE8RestClientAsync/: pom.xml
Chapter06/javaEE8RestClientAsync/src/main/java/com/packt/rhuan/: App.java
Chapter06/javaEE8RestClientAsync/src/test/java/com/packt/rhuan/: AppTest.java
Chapter06/javaEEExampleEJBAsync/: pom.xml
Chapter07/microservice/: .classpath  .project  pom.xml
Chapter09/javaEE8ExampleAuthMechanism/: pom.xml
Chapter09/javaEE8ExampleCDIInterceptor/: pom.xml
Chapter09/javaEE8ExampleSSOAppService/: pom.xml
Chapter09/javaEE9ExampleAppClient1/: pom.xml
(+52 files in other folders)
